<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:cache" ZOrder="36" X="70" Y="70" Height="158" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:cache_locks" ZOrder="35" X="346" Y="70" Height="158" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:chitietdonhang" ZOrder="34" X="1012" Y="70" Height="204" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:chitietsanpham" ZOrder="33" X="665" Y="70" Height="204" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:danhmuc" ZOrder="32" X="1313" Y="1852" Height="135" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:donhang" ZOrder="31" X="1358" Y="70" Height="365" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:failed_jobs" ZOrder="30" X="2285" Y="70" Height="250" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:feedback" ZOrder="29" X="1358" Y="505" Height="227" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:giohang" ZOrder="28" X="1012" Y="802" Height="181" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:hinhanh" ZOrder="27" X="1313" Y="1624" Height="158" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:job_batches" ZOrder="26" X="2598" Y="70" Height="319" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:jobs" ZOrder="25" X="2919" Y="70" Height="250" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:kichthuoc" ZOrder="24" X="1012" Y="1191" Height="135" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:khachhang" ZOrder="23" X="1307" Y="802" Height="319" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:mausac" ZOrder="22" X="1012" Y="1396" Height="158" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:migrations" ZOrder="21" X="3184" Y="70" Height="158" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:password_reset_tokens" ZOrder="20" X="3498" Y="70" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:sanpham" ZOrder="19" X="1012" Y="1624" Height="319" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:sessions" ZOrder="18" X="3868" Y="70" Height="227" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:users" ZOrder="17" X="4162" Y="70" Height="273" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:voucher" ZOrder="16" X="1992" Y="802" Height="273" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:voucher_khachhang" ZOrder="15" X="1622" Y="802" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__chitietdo__MaChi__4AB81AF0" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>942</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>1012</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__chitietdo__MaDon__49C3F6B7" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1358</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>1288</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__chitietsa__MaKic__412EB0B6" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1012</X>
          <Y>1208</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>1208</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__chitietsa__MaMau__4222D4EF" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1012</X>
          <Y>1413</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>1413</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__chitietsan__MaSP__403A8C7D" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1012</X>
          <Y>1641</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>1641</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__donhang__MaKhach__46E78A0C" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1447</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>1447</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__feedback__MaChiT__4E88ABD4" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1271</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>1271</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>1358</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__feedback__MaKH__4D94879B" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1455</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>1455</X>
          <Y>732</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__giohang__MaChiTi__52593CB8" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>925</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>925</X>
          <Y>819</Y>
        </Point>
        <Point>
          <X>1012</X>
          <Y>819</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__giohang__MaKhach__5165187F" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1307</X>
          <Y>892</Y>
        </Point>
        <Point>
          <X>1237</X>
          <Y>892</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__hinhanh__MaSp__5535A963" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1243</X>
          <Y>1703</Y>
        </Point>
        <Point>
          <X>1313</X>
          <Y>1703</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__sanpham__MaDanhM__3D5E1FD2" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1313</X>
          <Y>1874</Y>
        </Point>
        <Point>
          <X>1243</X>
          <Y>1874</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__voucher_k__MA_VO__5AEE82B9" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1992</X>
          <Y>881</Y>
        </Point>
        <Point>
          <X>1922</X>
          <Y>881</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__voucher_kh__MaKH__59FA5E80" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1552</X>
          <Y>881</Y>
        </Point>
        <Point>
          <X>1622</X>
          <Y>881</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>