<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="601" ViewPortY="85" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:cache" ZOrder="3" X="495" Y="71" Height="158" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:chitietsanpham" ZOrder="2" X="784" Y="122" Height="204" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:cache_locks" ZOrder="22" X="3514" Y="469" Height="158" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:chitietdonhang" ZOrder="1" X="1288" Y="454" Height="204" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:voucher_khachhang" ZOrder="21" X="2206" Y="469" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:danhmuc" ZOrder="20" X="2890" Y="469" Height="135" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:donhang" ZOrder="19" X="1978" Y="469" Height="365" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:failed_jobs" ZOrder="18" X="3682" Y="469" Height="250" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:feedback" ZOrder="17" X="1241" Y="153" Height="227" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:giohang" ZOrder="16" X="793" Y="408" Height="181" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:hinhanh" ZOrder="15" X="3118" Y="469" Height="158" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:job_batches" ZOrder="14" X="3850" Y="469" Height="319" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:jobs" ZOrder="13" X="4018" Y="469" Height="250" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:kichthuoc" ZOrder="12" X="491" Y="358" Height="135" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:khachhang" ZOrder="11" X="1052" Y="579" Height="319" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:mausac" ZOrder="10" X="3346" Y="469" Height="158" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:migrations" ZOrder="9" X="4186" Y="469" Height="158" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:password_reset_tokens" ZOrder="8" X="4354" Y="469" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:sanpham" ZOrder="7" X="2662" Y="469" Height="273" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:sessions" ZOrder="6" X="4522" Y="469" Height="227" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:users" ZOrder="5" X="4690" Y="469" Height="273" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:voucher" ZOrder="4" X="2434" Y="469" Height="273" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__chitietsa__MaKic__412EB0B6" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>710</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__chitietsa__MaMau__4222D4EF" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3346</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>1044</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>1044</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__chitietsan__MaSP__403A8C7D" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2662</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>1036</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>1036</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__chitietdo__MaChi__4AB81AF0" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1028</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>1028</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>1288</X>
          <Y>487</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__chitietdo__MaDon__49C3F6B7" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1978</X>
          <Y>690</Y>
        </Point>
        <Point>
          <X>1499</X>
          <Y>690</Y>
        </Point>
        <Point>
          <X>1499</X>
          <Y>658</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__voucher_k__MA_VO__5AEE82B9" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2434</X>
          <Y>662</Y>
        </Point>
        <Point>
          <X>2417</X>
          <Y>662</Y>
        </Point>
        <Point>
          <X>2417</X>
          <Y>627</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__voucher_kh__MaKH__59FA5E80" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1297</X>
          <Y>603</Y>
        </Point>
        <Point>
          <X>2206</X>
          <Y>603</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__donhang__MaKhach__46E78A0C" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1297</X>
          <Y>804</Y>
        </Point>
        <Point>
          <X>1978</X>
          <Y>804</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__feedback__MaChiT__4E88ABD4" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1296</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>1296</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>1288</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>1288</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__feedback__MaKH__4D94879B" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1202</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>1202</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>1249</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>1249</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__giohang__MaChiTi__52593CB8" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>833</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__giohang__MaKhach__5165187F" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1060</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>1060</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>943</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>943</X>
          <Y>408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__hinhanh__MaSp__5535A963" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2812</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>2812</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>3126</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>3126</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__sanpham__MaDanhM__3D5E1FD2" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2898</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>2898</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>2804</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>2804</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>